{
  "name": "pc-builder-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/common": "^20.0.5",
    "@angular/compiler": "^20.0.5",
    "@angular/core": "^20.0.5",
    "@angular/forms": "^20.0.5",
    "@angular/platform-browser": "^20.0.5",
    "@angular/platform-browser-dynamic": "^20.0.5",
    "rxjs": "~7.8.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.4",
    "@angular/cli": "^20.0.4",
    "@angular/compiler-cli": "^20.0.5",
    "@types/jest": "^27.0.0",
    "typescript": "~5.8.3"
  }
}